EditToy.xaml

<Window x:Class="Prakt18_praktika_.EditToy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt18_praktika_"
        mc:Ignorable="d"
        Title="Изменение" Height="416" Width="344" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="NameToy" HorizontalAlignment="Left" Margin="37,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="38,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Margin="37,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeCategory" HorizontalAlignment="Left" Margin="38,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FactoryName" HorizontalAlignment="Left" Margin="38,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityFactory" HorizontalAlignment="Left" Margin="37,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Возрастной рейтинг" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="37,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Город Производитель" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="48,357,0,0" VerticalAlignment="Top" FontSize="16" Click="EditToy_Button"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="203,357,0,0" VerticalAlignment="Top" FontSize="16" Click="Qiut"/>
    </Grid>
</Window>
