MainWindow.xaml

<Window x:Class="Prakt18_praktika_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt18_praktika_"
        mc:Ignorable="d"
        Title="Магазин игрушек" x:Name="mainwindow" Height="512" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinHeight="481" MinWidth="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="137.04"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,1,0,1">
            <MenuItem Header="Таблица" x:Name="tab1">
                <MenuItem Header="Добавить" Click="AddToy_Button"></MenuItem>
                <MenuItem Header="Изменить" Click="EditToy_Button"></MenuItem>
                <MenuItem Header="Просмотр" Click="SeeToy_Button"></MenuItem>
                <MenuItem Header="Удалить" Click="DeleteToy_Button"></MenuItem>
                <MenuItem Header="Сбросить фильтр" Click="DeleteFilter_Button"></MenuItem>
            </MenuItem>
            <MenuItem Header="Запросы">
                <MenuItem Header="Выборка" Click="Filter_Click"></MenuItem>
                <MenuItem x:Name="tabtab1" Header="Обновление" Click="FiltAd_Click"></MenuItem>
                <MenuItem x:Name="tabtab2" Header="Удаление" Click="FiltDel_Click"></MenuItem>
                <MenuItem Header="Сброс фильтра" Click="DeleteFilter_Button"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выйти из аккаунта" Click="Relogin_Click"></MenuItem>
            <MenuItem Header="Справка" Click="Spravka"></MenuItem>
            <MenuItem Header="Выход" Click="Quit"></MenuItem>
        </Menu>
        <DataGrid x:Name="ToyCollection" Margin="0,0,0,2" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="15*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Цена руб." Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Width="8*" Header="Количество" Binding="{Binding Kol}"></DataGridTextColumn>
                <DataGridTextColumn Width="15*" Header="Мин. Возрастной рейтинг" Binding="{Binding AgeCategoryk}"></DataGridTextColumn>
                <DataGridTextColumn Width="12*" Header="Завод" Binding="{Binding FactoryName}"></DataGridTextColumn>
                <DataGridTextColumn Width="12*" Header="Город Произод." Binding="{Binding CityFactory}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Здравствуйте," HorizontalAlignment="Left" Margin="0,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="348" Height="26"/>
    </Grid>
</Window>
