PasswordWindow.xaml

<Window x:Class="Prakt18_praktika_.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt18_praktika_"
        mc:Ignorable="d"
        Title="Авторизация" Width="300" SizeToContent="Height" Height="233" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel x:Name="stackpanel">
        <Label Content="Пользователь"/>
        <TextBox x:Name="tbLogin" TextWrapping="Wrap" Width="301" Height="24"/>
        <Label Content="Пароль"/>
        <PasswordBox x:Name="tbPas" Width="300"/>
        <Grid x:Name="grib" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtCaptcha" Background="Gray" FontSize="28" Grid.Row="0" TextAlignment="Center"></TextBlock>
            <Line x:Name="line" Grid.Row="0" Stroke="Black"></Line>
            <TextBox x:Name="tbCaptcha" Grid.Row="1"></TextBox>
        </Grid>
        <Button Content="Войти" IsDefault="True" Click="btnEnter_Click"></Button>
        <Button Content="Отмена" IsCancel="True" Click="btnEsc_Click"></Button>
        <Button Content="Войти как гость" Click="btnGuest_Click"></Button>
    </StackPanel>
</Window>
