SeeToy.xaml

<Window x:Class="Prakt18_praktika_.SeeToy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt18_praktika_"
        mc:Ignorable="d"
        Title="Просмотр" Height="406" Width="344" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="NameToy" HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="33,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Margin="32,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="AgeCategory" HorizontalAlignment="Left" Margin="33,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="FactoryName" HorizontalAlignment="Left" Margin="33,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="CityFactory" HorizontalAlignment="Left" Margin="32,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Возрастной рейтинг" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Город Производитель" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="139,338,0,0" VerticalAlignment="Top" FontSize="18" Click="Quit"/>
    </Grid>
</Window>
