UpdateFilter.xaml

<Window x:Class="Prakt18_praktika_.UpdateFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt18_praktika_"
        mc:Ignorable="d"
        Title="UpdateFilter" Height="276" Width="432" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Выйти" Click="Quit_Click"></MenuItem>
        </Menu>
        <GroupBox x:Name="Radius1" Header="Обновить цену" Margin="33,18,0,116">
            <Grid>
                <TextBox x:Name="Zena" HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Center" Click="Filter_Click"/>
                <TextBox x:Name="ZenaPred" HorizontalAlignment="Left" Margin="167,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Label Content="новая цена" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top"/>
                <Label Content="старая цена" HorizontalAlignment="Left" Margin="167,12,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Radius2" Header="Обновить количество товара" Margin="33,144,0,5">
            <Grid>
                <TextBox x:Name="Kol" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Center"  Click="Filter_Click"/>
                <TextBox x:Name="KolPred" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Label Content="новое количество" HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top"/>
                <Label Content="старое количество" HorizontalAlignment="Left" Margin="166,4,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="R1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Checked="R1_Checked" IsChecked="True"/>
        <RadioButton x:Name="R2" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Checked="R2_Checked"/>
    </Grid>
</Window>
